#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyC50EKqf24pViz806pnF_sSD-4opvwmeqY
AUTH_DOMAIN=socialmedia-19fcd.firebaseapp.com
DATABASE_URL=https://socialmedia-19fcd.firebaseapp.com
PROJECT_ID=socialmedia-19fcd
STORAGE_BUCKET=socialmedia-19fcd.appspot.com
MESSAGING_SENDER_ID=78558030935
APP_ID=1:78558030935:web:a512c9c29c2f54c3038712